# roadcraft-vehicle-editor

./: .gitignore  ClsFileEditor.cs  FileLoadService.cs  GlobalConstants.cs  MainActivity.Designer.cs  MainActivity.cs  Properties.cs  PropertyEditor.cs  README.md  RoadCraft Vehicle Editor v2 - new edition.sln  RoadCraft Vehicle Editorv2.sln  SettingsActivity.Designer.cs  SettingsActivity.cs  UIConstants.cs  UIUtils.cs  VehicleSaveService.cs  VehicleUtils.cs
RoadCraft Vehicle Editor v2 - new edition/: ClsFileEditor.cs  ConfigHandler.cs  FileLoadService.cs  GlobalConstants.cs  Program.cs  Properties.cs  PropertyEditorForm.Designer.cs  PropertyEditorForm.cs  README_PropertySystem.md  RoadCraft Vehicle Editor v2 - new edition.csproj  SaveOptionsDialog.Designer.cs  SaveOptionsDialog.cs  SettingsActivity.Designer.cs  SettingsActivity.cs  UIUtils.cs  VehicleUtils.cs
RoadCraft Vehicle Editorv2/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RoadCraft Vehicle Editorv2.csproj
RoadCraft Vehicle Editorv2/Helper/: FormSettings.cs  HelperBackend.cs  HelperVisual.cs  UserSettingsHelper.cs
RoadCraft Vehicle Editorv2/Parser/: Parser.cs
RoadCraft Vehicle Editorv2/Properties/: Settings.Designer.cs  Settings.settings
RoadCraft Vehicle Editorv2/vehicles/: auto_alces_c400_concrete_mixer_new.cls  auto_aramatsu_bowhead_heavy_dumptruck_new.cls  auto_aramatsu_crayfish_harvester_new.cls  auto_aramatsu_crayfish_wood_grapple_new.cls  auto_aramatsu_forester_neo_crane_new.cls  auto_aramatsu_forester_neo_forwarder_new.cls  auto_aramatsu_kite3_stump_mulcher_new.cls  auto_arling_120special_paver_new.cls  auto_arling_750r_roller_new.cls  auto_armiger_thunder_civilian_new.cls  auto_armiger_thunder_exp_new.cls  auto_armiger_thunder_scout_new.cls  auto_azov_4317dl_cargo_old.cls  auto_azov_4317dl_cargo_res.cls  auto_baikal_5916_crane_old.cls  auto_baikal_5916_crane_res.cls  auto_baikal_65206_heavy_dumptruck_old.cls  auto_baikal_65206_heavy_dumptruck_res.cls  auto_don_71.cls  auto_don_72malamute_scout_new.cls  auto_don_72malamute_scout_trailer_new.cls  auto_ds_135bunker_paver_old.cls  auto_ds_135bunker_paver_res.cls  auto_ds_55katok_roller_old.cls  auto_ds_55katok_roller_res.cls  auto_epec_hwc945_heavy_crane_new.cls  auto_epec_lt200_crane_cargo_new.cls  auto_epec_lt200_dumptruck_new.cls  auto_epec_tc305_heavy_crane_grabber_new.cls  auto_epec_tc305_heavy_crane_new.cls  auto_greenway_740cross_cargo_new.cls  auto_greenway_740cross_forwarder_new.cls  auto_greenway_ht500_dozer_new.cls  auto_invictus_typea_scout_new.cls  auto_khan_lo_strannik_mob_old.cls  auto_kronenwerk_l34_cargo_dozer_res.cls  auto_kronenwerk_l34_dozer_old.cls  auto_kronenwerk_l34_dozer_res.cls  auto_kronenwerk_l34_forwarder_res.cls  auto_kronenwerk_l34_wood_grabber_res.cls  (+64 more)
